---
layout: default
title: Resume
---
<!-- Content
    ================================================== -->

<div class="container">
  <div id="resume">

    <h1>Emma Nelson <span class="pull-right">User Experience Engineer</span></h1>

    <div class="resume-content">

      <!-- Main text -->
      <div class="resume-main">

        <section>
          <h2>Education</h2>

          <p>
            Rochester Institute of Technology, Rochester, NY <span class="pull-right">Expected May 2015</span></br>
            Bachelor of Science in Software Engineering <span class="pull-right">GPA 3.81 of 4.0</span>
          </p>

          <p>
            University of Limerick, Limerick, Ireland <span class="pull-right">1/14-5/14</span></br>
            Study Abroad through Arcadia University
          </p>

          <div id="edu_extra">
            <h3>RELEVANT COURSES: </h3>
            <p>
              Usability, Web Engineering, HCI 2, Applied Interaction Design, Human Factors, Human Communication, Vector Imaging, Typography
            </p>

            <h3>HONORS AND AWARDS: </h3>
            <p>
              Tau Beta Phi, National Society of Collegiate Scholars, RIT Presidential Scholar, Honors Program, Golisano Student Spotlight
            </p>
          </div>
        </section>

        <section>
          <h2>Experience</h2>

          <h3>USER EXPERIENCE INTERN <span class="pull-right">Cambridge, MA</span><br />
          HubSpot <span class="pull-right">6/14-8/14</span></h3>
          <p>
            Assembled a design guide for the design team to use as boilerplate for creating mock-ups. Completed a thorough evaluation of the entire platform to dig up design inconsistencies and gaps. Corrected a couple of issues and offered alternative solutions for five others problems.
          </p>

          <h3>CO-OP IN HUMAN FACTORS <span class="pull-right">Bedford, MA</span><br />
          The MITRE Corporation, E542/J85E – OPEN SERVICES <span class="pull-right">6/13-12/13</span></h3>
          <p>
            Designed and implemented personnel recovery system UI using Ruby, Sinatra, jQuery, Bootstrap, and CouchDB. Created all interaction and design. Streamlined the process of completing the PDF form the system will replace by crafting  a usable, interactive web form. Collaborated on two open source healthcare projects as a front-end developer working with HTML, LESS, SASS, CoffeeScript, and Thorax.js. 
          </p>
        </section>

        <section>
          <h2>Projects</h2>
          <ul>
            <li>
              Coordinating the effort to re-engineer the co-op evaluation system to use JavaEE and improve performance and usability for my year-long senior project.
            </li>
            <li>
              Developed a responsive project management web application using .NET and Angular.js for an Enterprise Systems course.
            </li>
            <li>
              Collaborated on a project to build a .NET web application that would allow users to check Facebook, track stocks, and maintain a calendar as a front-end developer.
            </li>
            <li>
              Worked on a team developing a prototype for a cross-device digital classroom as the team graphic designer,  which included designing logos and UI layouts.
            </li>
          </ul>
        </section>

        <section>
          <h2>Activities</h2>

          <h3>EVENTS HEAD - WOMEN IN COMPUTING <a href="http://wic.rit.edu">(wic.rit.edu)</a> <span class="pull-right">5/14-PRESENT</span></h3>
          <p>
            Organizer and facilitator of events to promote women in computing as well as social events open to the whole RIT community in an effort to connect WiC members with other like-minded women and men.
          </p>

          <h3>MEMBER - SOCIETY OF SOFTWARE ENGINEERS <a href="http://sse.se.rit.edu">(sse.se.rit.edu)</a> <span class="pull-right">9/10-PRESENT</span></h3>
          <h4>PUBLIC RELATIONS HEAD <span class="pull-right">4/12-12/12</span></h4>
          <p>Started a functional PR committee for the first time in club history.</p>

          <h3>MEMBER - PEP BAND <a href="http://www.rit.edu/sg/pepband">(www.rit.edu/sg/pepband)</a> <span class="pull-right">9/10-PRESENT</span></h3>
          <p>Clarinet player in the band men’s and women’s hockey games and special events.</p>
        </section>
      </div>

      <!-- This is the right hand side of the "page" -->
      <div class="resume-side">
        <h3>PREFERRED EMAIL</h3>
        <p>emma@eknelson17.com</p>

        <h3>SCHOOL EMAIL</h3>
        <p>ekn4766@rit.edu</p>

        <h3>ONLINE PRESENCE</h3>
        <ul>
          <li>GitHub</li>
          <li>Bitbucket</li>
          <li>Google Code</li>
          <li>Tumblr</li>
          <li>Flickr</li>
          <li>Twitter</li>
          <li>Google+</li>
        </ul>

        <h3>OTHER HOBBIES</h3>
        <ul>
          <li>Reading</li>
          <li>Golfing</li>
          <li>Piano &amp; Clarinet</li>
          <li>Textile Arts</li>
          <li>Photography</li>
          <li>Scrapbooking</li>
        </ul>
      </div>
    </div>
  </div>

  <p>Click <a href="resume-pdf.pdf" class="link">here</a> for a PDF Version of my resume.</p>
</div>